# custom-genprog

./: .gitignore  README.md  REPORT.md  build.gradle  gradlew  settings.gradle  test_quick.sh
benchmarks/B01_OffByOne/: README.md  benchmark.json  fault-localization.json
benchmarks/B02_DuplicateLine/: benchmark.json  fault-localization.json  report.tex
benchmarks/B02_WrongOperator/: README.md  StringUtils.java  benchmark.json  fault-localization.json
benchmarks/B03_MissingStatement/: benchmark.json  fault-localization.json  report.tex
benchmarks/B03_WrongCondition/: README.md  benchmark.json  fault-localization.json
benchmarks/B04_MissingStatement/: README.md  benchmark.json  fault-localization.json
benchmarks/B04_WrongPredicates/: benchmark.json  fault-localization.json  report.tex
benchmarks/B05_WrongIndex/: benchmark.json  fault-localization.json  report.tex
benchmarks/B05_WrongVariable/: README.md  Statistics.java  benchmark.json  fault-localization.json
benchmarks/B06_InventoryNormalization/: benchmark.json  fault-localization.json  report.tex
benchmarks/B07_IntervalPlanner/: benchmark.json  fault-localization.json  report.tex
benchmarks/B08_LogReportBuilder/: benchmark.json  fault-localization.json  report.tex
benchmarks/B09_ShippingTierSwitch/: benchmark.json  fault-localization.json  report.tex
benchmarks/B10_BillingProration/: benchmark.json  fault-localization.json  report.tex
benchmarks/B11_ConsecutiveBatcher/: benchmark.json  fault-localization.json  report.tex
docs/: implementation-assumptions.md
(+73 files in other folders)
